<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: "BlackChancery";
            background-size: contain;
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: left;
            height: 100vh;
            font-family: "BlackChancery";
            width: 600px;
            margin-left: 80px;
            margin-top: 150px;
        }


        .content {
            text-align: center;
            opacity: 1;
            font-family: "BlackChancery";


        }

        h1 {
            font-size: 45px;
            color: white;
            font-family: "BlackChancery";

            z-index: 2;
        }

        .launch-button {
            display: inline-block;
            padding: 15px 50px;
            font-family: "BlackChancery";
            background-color: #907a00;
            color: white;
            font-size: 24px;
            text-decoration: none;
            border-radius: 2px;
            text-align: 0px center;
            margin-top: 20px;
            transition: background-color 0.3s;
            background-image: url('./gavel.png');
            background-repeat: no-repeat;
            background-position: 155px center;
            background-size: 30px 30px;
            border-radius: 10px;
        }

        .launch-button:hover {
            background-color: #474100;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JUST TRANSLATIONS</title>
</head>

<body background="./justice-background.jpg">
    <div class="container">

        <div class="content">
            <h1>Just Translations and Querying by Quantum Games</h1>
            <a href="http://localhost:8501/" class="launch-button">Commence</a>
        </div>
    </div>
</body>

</html>